{{template "base" .}}

{{define "content"}}

    <div class="container">
        <div class="row">
            <div class="col">
                <h2 style="color: navy">This Is About Page</h2>
                <p>This is a Paragraph of text</p>
                <p>This is a Paragraph of text</p>

                <p>This came from the templates: {{index .StringMap "test"}}</p>

                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your Remote IP address is {{index .StringMap "remote_ip"}}
                    {{else}}
                        I don't Know Your IP address yet. Visit the
                        <a href="/"
                           style="color: red ; font-weight: bolder">Home</a>
                    {{end}}
                </p>
            </div>

        </div>
    </div>

{{end}}