{{template "base" .}}

{{define "content"}}

    <div class="container">
        <div class="row">
            <div class="col">
                <img src="/static/images/generals-quarters.png" alt="generals-quarters"
                     class="img-fluid img-thumbnail mx-auto d-block room-img"/>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">General's Quarters</h1>
                <p>Your home away from Home ,set on the majestic waters of the atlantic ocean
                    Your home away from Home ,set on the majestic waters of the atlantic ocean
                    Your home away from Home ,set on the majestic waters of the atlantic ocean
                    Your home away from Home ,set on the majestic waters of the atlantic ocean
                    Your home away from Home ,set on the majestic waters of the atlantic oceanYour home away from Home
                    ,set on the majestic waters of the atlantic ocean

                </p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">

                <a id="check-availability-button" href="#" class="btn btn-success">Check Availability</a>
            </div>
        </div>


    </div>

{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-button").addEventListener("click", function () {
            let html = `
        <form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
             <div class="row">
                <div class="col">
                   <div class="row" id="reservation-dates-modal">
                      <div class="col">
                         <input disabled required class="form-control" type="text" name="start" id="start" placeholder="Arrival">
                      </div>
                      <div class="col">
                         <input disabled required class="form-control" type="text" name="end" id="end" placeholder="Departure">
                      </div>
                   </div>
               </div>
            </div>
        </form>
        `
            attention.custom({
                msg: html,
                title: "Choose Your Date",
                willOpen: () => {
                    const elem = document.getElementById("reservation-dates-modal");
                    const rp = new DateRangePicker(elem, {
                        format: 'yyyy-mm-dd',
                        showOnFocus: true,

                    })
                },
                didOpen: () => {
                    document.getElementById('start').removeAttribute('disabled')
                    document.getElementById('end').removeAttribute('disabled')
                },
                callback: function (result) {
                    console.log("called")
                    let form = document.getElementById("check-availability-form")

                    let formData = new FormData(form)
                    formData.append("csrf_token","{{.CSRFToken}}")


                    fetch('/search-availability-json',{
                        method:"POST",
                        body:formData
                    })
                        .then(res => res.json())
                        .then(data => {
                            console.log(data)
                        })
                }
            })
        })

    </script>
{{end}}